# Template-API

./: Template-API.sln
Template-API/: Program.cs  Startup.cs  Template-API.csproj  Template-API.xml  appsettings.json  nlog.config
Template-API/Contracts/: IAuthorRepository.cs  IBookRepository.cs  ILoggerService.cs  IRepositoryBase.cs
Template-API/Controllers/: AuthorsController.cs  BooksController.cs  HomeController.cs  UsersController.cs
Template-API/DTOs/: AuthorDTO.cs  BookDTO.cs  UserDTO.cs
Template-API/Data/: ApplicationDbContext.cs  Author.cs  Book.cs  SeedData.cs
Template-API/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Template-API/Mappings/: Maps.cs
Template-API/Properties/: launchSettings.json
Template-API/Services/: AuthorRepository.cs  BookRepository.cs  LoggerService.cs
Template-UI/: Program.cs  Startup.cs  Template-UI.csproj  _Imports.razor
Template-UI-WASM/: Program.cs  Template-UI-WASM.csproj  _Imports.razor
Template-UI-WASM/Contracts/: IAuthenticationRepository.cs  IAuthorRepository.cs  IBaseRepository.cs  IBookRepository.cs  IFileUpload.cs
Template-UI-WASM/Models/: AuthorModel.cs  BookModel.cs  ResponseModel.cs  TokenModel.cs  UserModel.cs
Template-UI-WASM/Pages/: Index.razor
Template-UI-WASM/Properties/: launchSettings.json
Template-UI-WASM/Providers/: ApiAuthenticationStateProvider.cs
Template-UI/Contracts/: IAuthenticationRepository.cs  IAuthorRepository.cs  IBaseRepository.cs  IBookRepository.cs  IFileUpload.cs
Template-UI/Models/: AuthorModel.cs  BookModel.cs  ResponseModel.cs  TokenModel.cs  UserModel.cs
Template-UI/Pages/: _Host.cshtml
Template-UI/Pages/Authors/: Create.razor  Delete.razor  Edit.razor  Index.razor  View.razor
Template-UI/Pages/Books/: Create.razor  Edit.razor  Index.razor  View.razor
Template-UI/Pages/Users/: Login.razor  Logout.razor  Register.razor
Template-UI/Properties/: launchSettings.json
Template-UI/Providers/: ApiAuthenticationStateProvider.cs
Template-UI/Service/: AuthenticationRepository.cs  AuthorRepository.cs  BaseRepository.cs  BookRepository.cs  FileUpload.cs
Template-UI/Shared/: MainLayout.razor  NavMenu.razor
Template-UI/Static/: Endpoints.cs
(+21 files in other folders)
